/**
 * Created by qinchen on 2017/5/18.
 */
import React, {Component} from "react";
import { Router, Route, Link,hasHistory } from 'react-router'



class Platformrule extends Component{
    render() {
        return(
            <div className="PlatformRuleContent">
                <p>我们一直致力于打造一个律师之间交流和服务的优质平台，给予律师更多选择和便利，进一步降低沟通和交易成本并创造更多社会价值。</p>
                <p>为维护无讼合作平台健康发展和运营，我们制定如下运营规范，以帮助平台使用者清晰了解平台运营规则，共同创建、维护共赢互利的生态体系。</p>
                <h1>一、发单规则</h1>
                <p>第一，发单方应保证发单信息真实有效；如因发单人提供信息导致接单人无法办理的，将由发单人承担全部责任；</p>
                <p>第二，发单方不得利用发单，对个人、团队或律师进行任何形式宣传活动；如平台发现律师出现上述行为的，本平台将对相关律师处以警告、停止推送案件信息、禁止发单、禁止接单、注销账户的处罚</p>
                <h1>二、接单规则</h1>
                <p>第一，接单律师应当谨慎接单，接单时应当看清发单方全部要求，并根据发单方提供的信息，做出合理报价；如因不符合发单方要求任意接单被发单律师多次投诉的，本平台将会对相关接单律师处以警告、停止推送案件信息、禁止发单、禁止接单、注销账户的处罚；</p>
                <p>第二，接单律师应当由自己或所在团队办理接单案件，本平台不鼓励接单律师帮朋友接单；如接单律师发现平台有律师朋友合适办理的案件的，本平台鼓励律师邀请律师朋友加入无讼律师库；</p>
                <p>第三，本平台不鼓励异地接单，除发生因地域偏僻导致案件长时间无律师响应的情形外，接单律师不得异地接单。</p>
                <h1>三、其他</h1>
                <p>第一，本平台鼓励发单律师和接单律师在平台完成案件合作；</p>
                <p>第二，本平台提供资金托管服务。</p>

                <p className="PlatformRuleContentp">无讼合作团队</p>
            </div>


        );

    }
}
export default Platformrule;
